﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingCart", "ShoppingCart\ShoppingCart.csproj", "{F90F77FD-7E40-4577-A4EF-D4A35C21E7FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F90F77FD-7E40-4577-A4EF-D4A35C21E7FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F90F77FD-7E40-4577-A4EF-D4A35C21E7FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F90F77FD-7E40-4577-A4EF-D4A35C21E7FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F90F77FD-7E40-4577-A4EF-D4A35C21E7FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63680A95-D82E-4540-B061-119EDF9CCEF5}
	EndGlobalSection
EndGlobal
